<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>NOCOM</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
        }

        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .ellipsis-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
		.picture{
			border-radius: 50%;
			height: 200px;
			width: 200px;
			object-fit: scale-down;

		}
    </style>
</head>

<body>
    <div class="container-fluid center-content">
        <button class="btn btn-secondary ellipsis-button" type="button" id="ellipsisButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-ellipsis-h"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="ellipsisButton">
			<a class="dropdown-item" href="./index.html">HOME</a>
            <a class="dropdown-item" href="./messanger.html">MESSANGER</a>
            <a class="dropdown-item" href="./mischief.html">Mischief King</a>
            <a class="dropdown-item" href="./kapono.html">King Kapono</a>
			<a class="dropdown-item" href="./short.html">$hortKing</a>
        </div>

        <img src="" alt="$hortKing" class="picture">
        <p class="mt-3">$hortKing</p>
		<p></p>
		<h2>My Projects</h2>
		<hr>
		
<!		<div class="row paragraph-container">
<!            <div class="col-md-6">
<!               <h2>Thing 1</h2>
<!                <p>
<!                    This is a paragraph about Thing 1. Add your detailed information here.
<!                </p>
<!            </div>
<!            <div class="col-md-6">
<!                <img src="thing1-image.jpg" alt="Thing 1 Image">
<!            </div>
<!        </div>
		<hr>
        <!-- Second Paragraph -->
<!        <div class="row paragraph-container">
<!            <div class="col-md-6 order-md-2">
<!                <h2>Thing 2</h2>
<!                <p>
<!                    This is a paragraph about Thing 2. Add your detailed information here.
<!                </p>
<!            </div>
<!           <div class="col-md-6 order-md-1">
<!                <img src="thing2-image.jpg" alt="Thing 2 Image">
<!            </div>
<!        </div>
<!    </div>

    <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>

</html>
